#BlueJ class context
comment0.target=Nodo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nodo\ here.\r\n\ \r\n\ @author\ (Adrian\ Coronado\ -\ C02414)\ \r\n\ @version\ (25/1/2020)\r\n
comment1.params=
comment1.target=Nodo()
comment1.text=\r\n\ Constructor\ de\ objetos\ apara\ la\ clase\ Nodo\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=Nodo\ getSiguiente()
comment5.params=siguiente
comment5.target=void\ setSiguiente(Nodo)
numComments=6
