#BlueJ class context
comment0.target=Arbol
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arbol\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Arbol()
comment2.params=
comment2.target=Nodo\ getRaiz()
comment3.params=actual\ promedio
comment3.target=Nodo\ agregarRecursivo(Nodo,\ int)
comment4.params=promedio
comment4.target=void\ agregarHijo(int)
comment5.params=nodoActual
comment5.target=void\ recorrerEnOrden(Nodo)
comment6.params=promedio
comment6.target=boolean\ buscarElemento(int)
comment7.params=actual\ promedio
comment7.target=boolean\ buscarElementoRecursivo(Nodo,\ int)
numComments=8
