#BlueJ class context
comment0.target=MetodosLista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MetodosLista\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MetodosLista()
comment2.params=
comment2.target=boolean\ estaVacia()
comment3.params=
comment3.target=int\ getTamano()
comment4.params=nombre\ carnet
comment4.target=void\ agregarAlFinal(java.lang.String,\ int)
comment5.params=nombre\ carnet\ promedio
comment5.target=void\ agregarAlInicio(java.lang.String,\ int,\ int)
comment6.params=referencia
comment6.target=boolean\ buscarElemento(java.lang.String)
comment7.params=nombre
comment7.target=int\ obtenerPosicionAlfabetica(java.lang.String)
comment8.params=nombre\ carnet\ promedio\ posicion
comment8.target=void\ insertarEnPosicion(java.lang.String,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ imprimirLista()
numComments=10
