#BlueJ class context
comment0.target=Nodo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nodo\ here.\r\n\ \r\n\ @author\ (Adrian\ Coronado\ -\ C02414)\ \r\n\ @version\ (25/1/2020)\r\n
comment1.params=
comment1.target=Nodo()
comment1.text=\r\n\ Constructor\ de\ objetos\ apara\ la\ clase\ Nodo\r\n
comment10.params=promedio
comment10.target=void\ setPromedio(int)
comment11.params=nuevoNodo
comment11.target=void\ setHijoIzquierdo(Nodo)
comment12.params=nuevoNodo
comment12.target=void\ setHijoDerecho(Nodo)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=Nodo\ getSiguiente()
comment5.params=siguiente
comment5.target=void\ setSiguiente(Nodo)
comment6.params=promedio
comment6.target=Nodo(int)
comment7.params=
comment7.target=int\ getPromedio()
comment8.params=
comment8.target=Nodo\ getHijoIzquierdo()
comment9.params=
comment9.target=Nodo\ getHijoDerecho()
numComments=13
