#BlueJ class context
comment0.target=Nodo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nodo\ here.\r\n\ \r\n\ @author\ (Adrian\ Coronado\ -\ C02414)\ \r\n\ @version\ (25/1/2020)\r\n
comment1.params=
comment1.target=Nodo()
comment1.text=\r\n\ Constructor\ de\ objetos\ apara\ la\ clase\ Nodo\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=int\ getPromedio()
comment5.params=promedio
comment5.target=void\ setPromedio(int)
comment6.params=
comment6.target=int\ getCarnet()
comment7.params=carnet
comment7.target=void\ setCarnet(int)
comment8.params=
comment8.target=Nodo\ getSiguiente()
comment9.params=siguiente
comment9.target=void\ setSiguiente(Nodo)
numComments=10
