#BlueJ package file
dependency1.from=MetodosLista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Arbol
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Grupo
dependency3.to=MetodosLista
dependency3.type=UsesDependency
dependency4.from=Grupo
dependency4.to=Arbol
dependency4.type=UsesDependency
dependency5.from=Grupo
dependency5.to=Estudiante
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=647
package.editor.x=530
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=130
target2.height=50
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=20
target3.height=50
target3.name=Grupo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=10
target4.height=50
target4.name=Arbol
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=270
target5.height=50
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=240
target6.height=50
target6.name=Metodos
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=20
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=280
target8.height=50
target8.name=MetodosLista
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=400
target8.y=160
